<!DOCTYPE HTML>
<html>
    <head>
       <title> Đinh Yến Nhi</title> 
       <meta charset="utf-8">
        <style>
          .blue{color: steelblue;}
          .red{color: darkred;}
          .orangered{font-family: "Verdana";font-size: 25px;color: orangered;}
          input.yellow{background-color: yellow;}
          input.blue{background-color: blue;color: white;}
           <link rel="stylesheet" href="Bai10-NV1.css">body{ margin: 30px;}
          h2{ border: 1px solid;padding: 20px;}
          .header{ background-color: lightgreen;padding: 20px;text-align: center;}
          .content{ background-color: lightcyan;padding: 30px;margin-top: 10px;border: 1px solid ;}
       </style>
    </head>
    <body>
        <div>
        <h1 class="red"> Đóng góp ý kiến cho thư viện của nhà trường</h1>
        </div>
        <h2 class="blue orangered">1.Thông tin về người góp ý</h2>
        <form action="camon" method="POST">
            <label> Họ và tên:<input class="yellow" type="text" name="txtTen"></label><br>
            <label> Địa chỉ email:<input class="yellow" type="text" name="txtTen"></label><br>
            <h2 class="blue">2.Đóng góp ý kiến</h2>
            <label>Ý kiến đóng góp:<textarea name="txtComment" rows="6" cols="40"></textarea></label> <br>
            <p>Thể loại cần bổ sung thêm sách</p>
            <input type="checkbox" name="chkTruyenNgan"> Truyện ngắn <br>
            <input type="checkbox" name="chkKinang"> Kĩ Năng <br>
            <input type="checkbox" name="chkCNTT"> Công nghệ thông tin <br>
            <input type="checkbox" name="chkTruyenTranh"> Truyện tranh <br>
            <input type="checkbox" name="chkLichSu"> Lịch sử <br><br>
            <input class="blue" type="submit" name="cmd" value ="Góp ý">
        </form>
    </body>
</html>
